<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 11.4</title>
    <style>
        body {
            background: #555555;
        }

        .output {
            width: 500px;
            height: 500px;
            border: 1px solid black;
            margin: auto;
            text-align: center;
        }

        .box {
            width: 50px;
            height: 50px;
            position: relative;
            border-radius: 50%;
            top: 50px;
            left: 20%;
            background-color: rgb(0, 255, 208);
        }

        .message {
            text-align: center;
            padding: 10px;
            font-size: 1.3em;
        }
    </style>
</head>

<body>
    <div class="output"></div>
    <div class="message"></div>
    <script>
        const output = document.querySelector(".output"),
            message = document.querySelector(".message"),
            box = document.createElement("div");

        box.classList.add('box');
        output.append(box);

        const game = {
            timer: 0,
            start: null
        }

        message.textContent = "Click the box to start"

        box.addEventListener("click", (e) => {
            box.textContent = "";
            box.style.display = 'none';
            game.timer = setTimeout((e) => {
                message.textContent = 'Click it...';
                game.start = new Date().getTime();
                box.style.display = 'block';
                box.style.left = ranNum(450) + 'px';
                box.style.top = ranNum(450) + 'px';
            }, ranNum(2000));
            if (!game.start) {
                message.textContent = 'Loading...';
            } else {
                const time = new Date().getTime(),
                     duration = (time - game.start) / 1000;
                message.textContent = `It took ${duration} seconds to click`;
            }
        })

        function ranNum(maxNum) {
            return Math.floor(Math.random() * maxNum + 1);
        }
    </script>
</body>

</html>